<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>học lập trình web</title>
    <link rel="stylesheet" href="/2025_04_11/style2.css">
    <style>
        p{
            color:blue;
        }
        #left{
            text-align: left;
        }
        #right{
            text-align: right;
        }
        #center{
            text-align: center;
        }
        #justify{
            text-align: justify;
        }
        #text-indent{
            text-indent:100px;
        }
        p{
            font-family: Arial, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 5vw;
        }

        p.dotted {border-style: dotted;}
        p.dashed {border-style: dashed;}
        p.solid {border-style: solid;}
        p.double {border-style: double;}
        p.groove {border-style: groove;}
        p.ridge {border-style: ridge;}
        p.inset {border-style: inset;}
        p.outset {border-style: outset;}
        p.none {border-style: none;}
        p.hidden {border-style: hidden;}
        p.mix {border-style: dotted dashed solid double;}

        p{
            border-style: solid;
            border-width:2px;
        }

        P{
            border:2px solid yellow;
        }
    </style>
</head>

<body>
    <p>thẻ đổi màu chữ bằng thuộc tính color </p>
    <p id="left">Căn chỉnh lề bên trái (Mặc định)</p>
    <p id="right">Căn chỉnh lề bên phải</p>
    <p id="center">Căn chỉnh lề giữa</p>
    <p id="justify">Can deu hai le - ngay xua ngay xua co mot co gai va mot chang hoang tu vi quy men nhau nen da trao tinh yeu nong tham nhung bi gia dinh hai ben la ke thu cam can </p>
    <p id="'text-indent">thut vao dau dong 1 khoang trang</p>

    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>

    <div>
        <a href ='#'>ngyenhc.b24dcc220.edu.vn</a>
    </div>
</body>
</html>